foo:
  script:
    - mkdir -p foo
    - echo "Hello world!" > foo/foo.txt
  artifacts:
    untracked: true
    paths:
      - foo/
    expire_in: 1 week
    when: on_failure

bar:
  script:
    - mkdir -p bar
    - echo "Hello world!" > bar/bar.txt
  artifacts:
    untracked: true
    paths:
      - bar/
    expire_in: 1 week
    when: on_failure

foo-without-on-failure:
  script:
    - echo "Hello world!"
  artifacts:
    untracked: true
    paths:
      - foo/
    expire_in: 1 week

foo-with-exit-1:
  script:
    # - mkdir -p foo
    # - echo "Hello world!" > foo/foo.txt
    - exit 1
  artifacts:
    untracked: true
    paths:
      - foo/
    expire_in: 1 week
    when: on_failure

bar-with-exit-1:
  script:
    - mkdir -p bar
    - echo "Hello world!" > bar/bar.txt
    - exit 1
  artifacts:
    untracked: true
    paths:
      - bar/
    expire_in: 1 week
    when: on_failure
